{
  "java.configuration.updateBuildConfiguration": "disabled",
  "cSpell.words": [
    "developerjamiu",
    "Grotesk",
    "mocktail",
    "Olanetsoft",
    "riverpod",
    "unfocus",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "editor.formatOnSave": true,
    "editor.bracketPairColorization.enabled": true
  }
}
